<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lightblue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/calc"
            android:textSize="50sp"
            android:textStyle="bold"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="5">

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"

            android:layout_marginTop="90dp"

            android:layout_marginEnd="15dp" />

<!--        <EditText-->
<!--            android:id="@+id/answer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:layout_marginRight="15dp" />-->

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="200dp"
            android:text="1"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn1"
            android:layout_below="@+id/edit"
            android:layout_alignTop="@id/btn1"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn1"
            android:layout_toEndOf="@id/btn2"
            android:text="3"
            />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/btn1"
            android:layout_below="@id/btn1"
            android:text="4"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn2"
            android:layout_toEndOf="@id/btn4"
            android:text="5"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn3"
            android:layout_toEndOf="@id/btn5"
            android:text="6"
            />
        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn4"
            android:layout_alignStart="@id/btn4"
            android:text="7"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn7"
            android:layout_below="@id/btn5"
            android:text="8"
            />
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn8"
            android:layout_below="@id/btn6"
            android:text="9"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/btn7"
            android:layout_below="@id/btn8"
            android:text="0"/>
        <Button
            android:id="@+id/btndot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/btn8"
            android:layout_below="@id/btn8"
            android:text="."
            />

        <Button
            android:id="@+id/btnequal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btndot"
            android:layout_below="@id/btn9"
            android:text="="
            android:background="@color/darkerlightblue"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn1"
            android:layout_alignEnd="@id/edit"
            android:text="+"
            />
        <Button
            android:id="@+id/btnsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/edit"
            android:layout_below="@id/btnadd"
            android:text="-"
            />
        <Button
            android:id="@+id/btnmul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/edit"
            android:layout_below="@id/btnsub"
            android:text="X"
            />
        <Button
            android:id="@+id/btndiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnmul"
            android:layout_alignEnd="@id/edit"
            android:text="/"
            />
        <Button
            android:id="@+id/btnac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btndiv"
            android:layout_alignEnd="@id/edit"
            android:background="@color/orange"
            android:text="AC"
            />








    </RelativeLayout>


</LinearLayout>